<head>

<style>
  .status {
      font-family: monospace;
      background-color: lightgrey;
  }
  .shellcommand {
      font-family: monospace;
      background-color: lightgrey;
  }
  .result {
      font-family: monospace;
      background-color: lightgrey;
      padding: 10px;
  }

  h1   {color: blue;}

  .column {
      float: left;
      width: 50%;
      padding: 10px;
  }
  /* Clear floats after the columns */
  .row:after {
      content: "";
      display: table;
      clear: both;
  }

  .sidenav {
      float: left;
      width: 150px;
      padding: 10px;
      background-color: pink;
  }

  .sidenav-item {
      padding:10px 0px;
      border:none;
      display:block;
  }

</style>

</head>

<body>
  <div id="reactApp"></div>

  <!-- Attach React components -->
  <script type="text/javascript" src="{{ url_for('static', filename='app_bundle.js') }}"></script>
</body>
